{
  "name": "notefy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install_dependencies": "npm install && cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Fjort/notefy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Fjort/notefy/issues"
  },
  "homepage": "https://gitlab.com/Fjort/notefy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
